<!DOCTYPE html>
<html>
  <head>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header class="header">
       <img class="logo"  src="\assests/logo.png"/>
      <nav class="navbar">
       <a href="/src/about.html">About</a>
       <a href="/src/about.html">Contact us</a>
       <a href="/src/about.html">Join</a>
       <a href="/src/about.html">Store</a>
       <a href="/src/about.html">Browse</a>
       </nav>
        </header>
  </body>
</html>